{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/jsx-no-undef": "off",
    "react/display-name": "off",
    "@next/next/no-img-element": "warn",
    "jsx-a11y/alt-text": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react-refresh/only-export-components": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-namespace": "warn",
    "@typescript-eslint/no-require-imports": "warn",
    "@typescript-eslint/ban-ts-comment": "warn",
    "prefer-const": "warn",
    "no-case-declarations": "off",
    "react-hooks/rules-of-hooks": "warn"
  },
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "cypress/**/*",
        "**/__mocks__/**/*",
        "**/test-helpers.ts",
        "**/test-utils.ts",
        "**/*TestUtils.ts",
        "**/*TestUtils.tsx",
        "**/setupTests.ts",
        "**/*.cy.ts"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-require-imports": "off",
        "prefer-const": "off"
      }
    },
    {
      "files": ["services/**/*", "scripts/**/*", "supabase/functions/**/*"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn"
      }
    }
  ]
}
