{
  "name": "WhalePlus - Master the DeFi Waves",
  "short_name": "WhalePlus",
  "description": "Track whale transactions, discover high-yield DeFi opportunities, and analyze wallet risks with AI-powered insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/whaleplus-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/whaleplus-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}